service{
	listen 443;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
	root /var/www/html/wordpress;
	index index.php readme.html;
	server_name msalena.42.fr;

	location / {
		try_files $url $url/ =400;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fmp.sock;
	}

	location ~/\.ht {
		deny all;
	}

	location = /favicon.ico {
	log_not_found off;
	access_log off;
	}
	
	location = /robot.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	
	location ~* \.(gif|jpeg|png|jpg|js|css|ico)$ {
		expires max;
		log_not_found off;
	}
}